<head>
    <a href="Home.html" target =_blank>
        <p>About Page</p>
    </a>
</head>

<body>

    <h1>Portfolio</h1>
<p>
    Here are some of the C# projects Cullin has created since September, 2021:

<a href="https://github.com/pizzahut111/Week4_UsedCarLab">
    <p>Used Car Lab</p>
</a>
<p>A Mock car lot where you can buy cars, add cars to the inventory, or simply print out information.</p>

<a href="https://github.com/pizzahut111/Assessment4_Teamwork">
    <p>Employee Rating and Bonus Application</p>
</a>
<p>Here is a mock system in which six employees of different stature are granted different privileges to rate and review bonuses.</p>

<a href="https://github.com/pizzahut111/Week4_RPS_Lab">
    <p>Rock Paper Scissors</p>
</a>
<p>A classic game between two daring contestants.</p>

</p>

</body>

<footer>
    <p>
    </p>
    <font size="2">
        Produced by Cullin Flynn, 11/29/2021
    </font>
</footer>